"tradingName"
"1"	"Red Rock"
"2"	"La Contadina Restaurant"
"3"	"Toto's Pizza"
"4"	"Flamin' Bull"
"5"	"Tiamo Coffee"
"6"	"Tiamo 2"
"7"	"Mercadante Pizza"
"8"	"Jive"
"9"	"Nick's Souvlaki Bar"
"10"	"Universal Pizza"
"11"	"Little Pasta House"
"12"	"Lambs Restaurant"
"13"	"Lincoln Hotel"
"14"	"Queens Cafe"
"15"	"Canada Hotel"
"16"	"Dream"
"17"	"Arrow Heights Cafe"
"18"	"Cafe Six Two"
"19"	"Jakarta Indonesian Seafood Restaurant"
"20"	"Satya's"
"21"	"Poppy's Thai Restaurant"
"22"	"Thai Influence Noodle Bar"
"23"	"Cafe Notturno"
"24"	"Yan Tea House"
"25"	"Thai Taste Restaurant"
"26"	"Cobbs On Rathdowne"
"27"	"Vue De Monde"
"28"	"Carlton Mega Bites"
"29"	"La Notte Cafe"
"30"	"Mark's Place"
"31"	"Kebab Factory"
"32"	"Simply Fresh Healthy Foods"
"33"	"St Ann's On Rathdowne Street"
"34"	"Stars Coffee Works"
"35"	"La Porcella"
"36"	"Il Cantuccio Restaurant"
"37"	"Spaghettata Restaurant"
"38"	"Geneveve Restaurant"
"39"	"Sale E Pepe"
"40"	"Jimmy's The Original"
"41"	"Shakahari Vegetarian Restaurant"
"42"	"Moretons Brasserier"
"43"	"Casa Malaya"
"44"	"Lesley's Delicatessen"
"45"	"Baskin Robbins"
"46"	"Santino's Terrace Pty Ltd"
"47"	"Il Vicolo"
"48"	"Pasta Rustica Ristorante"
"49"	"Gurkhas"
"50"	"La Spaghetteria Ristorante"
"51"	"Piccolo Mondo"
"52"	"Borsari Ristorante"
"53"	"Lemongrass"
"54"	"Bouverie Deli"
"55"	"Le Cafe Francais"
"56"	"Via Veneto"
"57"	"Masani's Restaurant"
"58"	"Jian's Asian Food"
"59"	"The Golden Lobster"
"60"	"Toki Japanese Restaurant"
"61"	"Intersection Cafe"
"62"	"Copperwood"
"63"	"Tica-Tera's Pizza Restaurant"
"64"	"Il Gambero Restaurant"
"65"	"Draculas"
"66"	"Arrivederci Restaurant"
"67"	"Bernardi's Family Trattoria"
"68"	"Bar Centrale"
"69"	"La Cacciatora Restaurant"
"70"	"Cafe Corretto"
"71"	"Pasta Veloce"
"72"	"Trotters Restaurant"
"73"	"Lygon Charcoal Grill & Steakhouse"
"74"	"Brunetti"
"75"	"Alpino Restaurant"
"76"	"Nyonya Restaurant"
"77"	"Balti Indian Cafe"
"78"	"Arc Cafe"
"79"	"Ipoh Jaya"
"80"	"Samuels on the Park"
"81"	"The Baked Potato"
"82"	"Il Gusto"
"83"	"The Chilli Kiss"
"84"	"i Cugini"
"85"	"Toofey's"
"86"	"Porta Via"
"87"	"Il Primo"
"88"	"Sabatini's Grill"
"89"	"Key On The Wall Restaurant"
"90"	"Cafe Trilussa"
"91"	"Lambs Restaurant"
"92"	"Villa Romana"
"93"	"Paperchase Cafe"
"94"	"Universita Cafe"
"95"	"Grattan Cafe"
"96"	"Pappa Gino's Pizza Restaurant"
"97"	"The Daily Grind"
"98"	"Dimattina's Restaurant Bar"
"99"	"Thresherman's Bakehouse"
"100"	"Mai Vy Vietnamese Restaurant"
"101"	"Fishermans Grotto"
"102"	"Lygon Street Cafe"
"103"	"Cafe Trevi"
"104"	"Boccelle"
"105"	"Abla's Restaurant"
"106"	"Pugg Mahones"
"107"	"Bottom of The Harbour"
"108"	"The Connoisseurs Cafe Bar"
"109"	"Crush Juice Soup & Wraps"
"110"	"Paris Go Bistro"
"111"	"Carlton Chinese Noodle Cafe"
"112"	"Kumichan Japanses Cafe"
"113"	"Fu Lu Chinese Cafe"
"114"	"Carlton Curry House"
"115"	"French Lettuce"
"116"	"Cafe Italia"
"117"	"Marcolin's @ 292"
"118"	"Mellow's Restaurant and Bar"
"119"	"Percys Bar & Bistro"
"120"	"WW Web Post"
"121"	"Clare Castle Hotel"
"122"	"Lucky Cup"
"123"	"Tigerlily Cafe"
"124"	"Irmas Bar & Charcoal Grill"
"125"	"Browns Bakery/Patiserie"
"126"	"Jimmy Watsons"
"127"	"Comfortably Numb"
"128"	"Top End Gourmet Sandwiches"
"129"	"Elizabeth Tower Hotel"
"130"	"Pearl Sandwich Bar"
"131"	"Red Capsicum"
"132"	"Open Community Internet Inc Association"
"133"	"Queensberry Hotel"
"134"	"Genevive's Fine Food"
"135"	"Unibite"
"136"	"Clyde Hotel"
"137"	"Royal Women's Hospital Coffee Shop"
"138"	"Gelare Cafe"
"139"	"New Zealand Natural Ice Cream"
"140"	"Starbucks Coffee Company"
"141"	"Jen Jen's Oriental Food Bar"
"142"	"Lygon Food Store"
"143"	"Grinders Coffee House"
"144"	"Carlton Inn"
"145"	"QB's Bistro"
"146"	"Piazza Cafe Bar"
"147"	"Bubble Tea Restaurant"
"148"	"Michelino's Trattoria"
"149"	"Liq Cafe Bar Lounge"
"150"	"Prince Alfred Hotel"
"151"	"China Bar"
"152"	"Rydges Carlton-Melbourne"
